# Blazor

./: .travis.yml  Blazor.sln  nuget.config
samples/HostedInAspNet.Client/Properties/: launchSettings.json
samples/HostedInAspNet.Server/Properties/: launchSettings.json
samples/MonoSanity/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Blazor.Build/: Microsoft.AspNetCore.Blazor.Build.csproj
src/Microsoft.AspNetCore.Blazor.Build/Core/RazorCompilation/: RazorCompiler.cs
src/Microsoft.AspNetCore.Blazor.Razor.Extensions/: BlazorCodeDocItems.cs  BlazorCodeTarget.cs  BlazorExtension.cs  BlazorIntermediateNodeWriter.cs  BlazorLoweringPhase.cs  ComponentDocumentClassifier.cs  Microsoft.AspNetCore.Blazor.Razor.Extensions.csproj
src/Microsoft.AspNetCore.Blazor/Components/: BlazorComponent.cs
src/anglesharp/AngleSharpBuilder/: Program.cs
test/Microsoft.AspNetCore.Blazor.E2ETest/Infrastructure/: BrowserFixture.cs
tooling/Microsoft.VisualStudio.BlazorExtension/: Microsoft.VisualStudio.BlazorExtension.csproj  source.extension.vsixmanifest
tooling/Microsoft.VisualStudio.BlazorExtension/Properties/: AssemblyInfo.cs
tooling/Microsoft.VisualStudio.LanguageServices.Blazor/: BlazorCustomTemplateEngineFactory.cs  Microsoft.VisualStudio.LanguageServices.Blazor.csproj
